<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Введение в CSS</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 class="title">Loving God,loving others and serving the world.</h1>
    </header>
    <main>
        <p class="content">OUR MISSION IS TO HELP ALL AROUND THE WORLD <br> ATTEND THE NEXT EVENT</br></p>
    </main>
    <footer>
        <p class="footer-text">SHARING THE GOD'S LOVE WITH EVERYONE</p>
    </footer>
        <p class="footer-text2">For God. For People. For the World.</p>
        <p class="strikethrough">JOIN</p>
</body>
</html>
