body {
    background-image: url('/Image/photo_5224616369289551587_y.jpg');
    background-attachment: fixed;
    background-size: cover;
    line-height: 1.2;
    text-align: center;
    font-family: "Times New Roman", Times, serif;
    min-height: 100vh;
    padding: 20px;
}

.title {
    text-align: center;
    font-size: 47px;
    color: #FFFFFF;
    font-weight: bold;
    padding: 10px 0;
    text-decoration: none;
}

.content {
    text-align: center;
    font-size: 15px;
    color: #FFFFFF;
    line-height: 1.4;
    text-align: none;
    padding: 4px;   
}

.footer-text {
    font-size: 15px;
    color: #FFFFFF;
    background-color: #BC6F65;
    text-align: center;
    display: inline-block;
    padding: 1px;
    margin: -10px 0;
    font-style: Times New Roman;
    border-radius: 2px;
}

.footer-text2 {
    font-size: 15px;
    color: #000000;
    text-align: center;
    padding: 5px;
    font-style: italic;
}

.strikethrough {
    text-decoration: line-through;
    font-size: 15px;
    color: #ffffff;
    text-align: center;
    padding: px;
    font-style: Times New Roman;
}